<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/prjAsistencias.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="476 304">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Calendar" id="calendarMes">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="DisplayOptions">35</property>
            <signal name="DaySelected" handler="OnCalendarMesDaySelected" />
          </widget>
          <packing>
            <property name="X">220</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBoxEntry" id="comboboxentry2">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">43</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="prjAsistencias.IngresoHorario" design-size="424 305">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Registro de horas</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed5">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <property name="LabelYalign">0.36</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="pnlHorario">
                    <property name="MemberName" />
                    <property name="NRows">5</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">10</property>
                    <property name="ColumnSpacing">15</property>
                    <property name="BorderWidth">11</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Ingreso&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Salida&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="txtIngreso">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Hora de ingreso</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="MaxLength">5</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="txtSalida">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="MaxLength">5</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="fieldSetLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Horario trabajo&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">60</property>
            <property name="Y">37</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnGuardar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnGuardarClicked" />
          </widget>
          <packing>
            <property name="X">172</property>
            <property name="Y">225</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>